<!DOCTYPE html>
<html>
    <head>
        <title>Les moteurs de jeu - Conclusion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="CSS.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div id="container">
            <div class="navbar">
                <a href="./index.html">Accueil</a>
                <a href="./unity.html">Unity</a>
                <a href="./unreal.html">Unreal</a>
                <a href="./ursina.html">Ursina</a>
                <a class="active" href="./conclusion.html">Conclusion</a>
            </div>
        </div>
        
        <div class="centre">
            <h1>Conclusion</h1>
        </div>

        <div class="paragraphe">
            <p>   
                Les trois moteurs de jeu présentés précédemment possèdent donc tous des points forts et des points faibles.
                Nous énumérerons les points forts et les points faibles de chaque moteur de jeu, et enfin, nous comparerons
                Unity et Unreal (car Ursina n'est pas du tout le même genre de moteur de jeu).
            </p>

            <div style="margin-bottom:3em">
                <h2>Unity Engine</h2>
                <p style="font-weight:bold">Les points forts:</p>
                <ol>
                    <li>Facile à prendre en main, pratique pour les débutants ;</li>
                    <li>Flexible, permet de créer n'importe quell type de jeu ;</li>
                    <li>Gratuit dans la plupart des cas ;</li>
                </ol>
                <p style="font-weight:bold">Les points faibles:</p>
                <ol>
                    <li>Possède moins d'outils que son concurrent, ils sont parfois instables ;</li>
                    <li>L'utilisation d'applications tierces de l'asset store est souvent nécessaire ;</li>
                    <li>Les graphismes doivent être réajustés pour obtenir un beau résultat ;</li>
                </ol>
            </div>

            <div>
                <h2>Unreal Engine</h2>
                <p style="font-weight:bold">Les points forts:</p>
                <ol>
                    <li>Des graphismes superbes intégrés au moteur de jeu ;</li>
                    <li>Facilite la création des jeux de type FPS ;</li>
                    <li>Possède une grande variété d'outils fonctionnels ;</li>
                </ol>
                <p style="font-weight:bold">Les points faibles:</p>
                <ol>
                    <li>Plus difficile à prendre en main (le C++ est difficile à apprendre) ;</li>
                    <li>Une interface qui se remplit rapidement ;</li>
                    <li>Unreal prend une part plus importantes des revenus (5% au dessus de 5000$) ;</li>
                </ol>
            </div>
            
            <div>
                <h2>Unrsina Engine</h2>
                <p style="font-weight:bold">Les points forts:</p>
                <ol>
                    <li>Un langage facile à prendre en main (Python);</li>
                    <li>Facilite la création des jeux de type FPS;</li>
                    <li>Possède une grande variété d'outils fonctionnels ;</li>
                </ol>
                <p style="font-weight:bold">Les points faibles:</p>
                <ol>
                    <li>Plus difficile à prendre en main (le C++ est difficile à apprendre) ;</li>
                    <li>Une interface qui se remplit rapidement ;</li>
                    <li>Unreal prend une part plus importantes des revenus (5% au dessus de 5000$)</li>
                </ol>
            </div>
            

        </div>
    </body>
</html>
