
/* importation d'une police google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    font-family: 'Poppins';
    background-color: #dbdbdb;
    color:#333;
}

h1{
    margin-top:0em;
    margin-bottom:0em;
    
    font-size:45px;
    font-weight:bold;
}

h2{
    margin-bottom: -1em;
}

h3{
    margin-top:-0.5em;
    margin-bottom:0em;
    
    font-style: italic;
    font-weight: normal;
    font-size: 15px;
}

p{
    margin-top:1.5em;
}

iframe{
    margin-top:3em;
}

.centre{
    text-align: center;
    top:120px;
    left:50%;
    width: 100%;
    transform: translate(-50%, 0%);
    position: relative;
}

.paragraphe{
    text-align: justify;
    line-height: 1.8em;

    top:145px;
    left:50%;
    width: 55%;
    transform: translate(-50%, 0%);
    position: relative;
}

/* Add a black background color to the top navigation */
.navbar {
  background-color: #333;
  float: none;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, 0%);
}

/* Style the links inside the navigation bar */
.navbar a {
    display: inline-block;
    color: #f2f2f2;
    padding: 24px 16px;
    
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #ffffff;
  color: black;
}

#container{
    float: none;
    position: absolute;
    
    top: 0px;
    left: 0px;
    width: 100%;
    
    background: #333;
    height: 73px;
}