<!DOCTYPE html>
<html>
    <head>
        <title>Les moteurs de jeu - Accueil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="CSS.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div id="container">
            <div class="navbar">
                <a class="active" href="./index.html">Accueil</a>
                <a href="./unity.html">Unity</a>
                <a href="./unreal.html">Unreal</a>
                <a href="./ursina.html">Ursina</a>
                <a href="./conclusion.html">Conclusion</a>
            </div>
        </div>
        
        <div class="centre">
            <h1>Les moteurs de jeu</h1>
            <h3> par HAMDAOUI Ahmad-Amine</h3>
        </div>

        <div class="paragraphe">
            <p>   
                Bienvenue sur le meilleur site de comparaisons de moteurs de jeu.
                À travers les différentes pages de ce site web, vous comprendrez 
                les différences entre chaque moteur de jeu afin de choisir celui 
                qui vous convient le mieux.
                Mais avant de commencer, il est important de savoir ce qu'est un
                moteur de jeu. Un moteur de jeu est un ensemble de moteurs, de
                programmes qui permettent de faciliter la réalisation d'un jeu.
                Par exemple, dans un moteur de jeu, on trouve un moteur graphique
                et un moteur de physique. Ainsi, cela permet d'éviter les parties
                "complexes" qui peuvent être ennuyantes pour les personnes qui
                créent un jeu pour son contenu et pas pour son code.
                <br><br>
                Mais alors, est-ce qu'il est vraiment utile d'utiliser un moteur
                de jeu ? Tout dépend de votre profil. Êtes vous un passioné de la
                programmation qui cherche à dépasser ses limites à travers des
                projets fous, ou êtes vous un simple gamer qui souhaiterai transformer
                ses rêves en réalité ? Le game making n'est pas limité à un de ses
                profils. Vous trouverez ci-dessous une  vidéo qui détaille le point
                de vue d'un non-utilisateur de moteur de jeu.

            </p>
            <iframe width="840" height="470" src="https://www.youtube.com/embed/nBaCRp9UzDw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
</html>
