<!DOCTYPE html>
<html>
    <head>
        <title>Les moteurs de jeu - Unity</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="CSS.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div id="container">
            <div class="navbar">
                <a href="./index.html">Accueil</a>
                <a class="active" href="./unity.html">Unity</a>
                <a href="./unreal.html">Unreal</a>
                <a href="./ursina.html">Ursina</a>
                <a href="./conclusion.html">Conclusion</a>
            </div>
        </div>
        
        <div class="centre">
            <h1>Unity Engine</h1>
        </div>

        <div class="paragraphe">
            <p>   
                Unity Engine est un moteur de jeu qui est souvent comparé à Unreal
                Engine. Cependant, ils présentent de nombreuses différences, c'est
                pourquoi ils seront présentés séparémment.<br>
                Unity est un moteur de jeu idéal pour les débutants en programmation
                car il utiliser le C#, un langage de programmation assez simple à
                maîtriser. Aussi, son interface est peu chargée, elle ne risque pas
                d'intimider les nouveaux. De plus, Unity possède une documentation
                extrêmement complète ainsi qu'une communauté solide qui s'entraide.
                <br><br>
                Cependant, Unity possède une quantité limitée d'outils intégrés.
                il ne s'agit pas là d'un manque de contenu, mais comparé à son
                concurrent, Unreal, Unity est moins fourni dans le sens où ses outils
                sont moins nombreux et souvent moins stables, obligeant ainsi les 
                utilisateurs à baser leur jeu sur de nombreux modules tiers disponibles
                sur l'asset store, certains payants. 
                <br><br>
                Enfin, les revenus ne sont pas à négligler pour ceux qui souhaitent
                faire du game-making leur principale source de revenu. Unity très abordable
                car il est entièrement gratuit jusqu'à 100,000$ de revenus. Au-delà, il faut
                acheter des licenses qui sont elles aussi très abordables (environ 100$).
                <br><br>
                Pour résumer, une vidéo comparative entre Unity et Unreal est disponible ci-dessous.
            </p>
            <iframe width="840" height="470" src="https://www.youtube.com/embed/M5FEsrbsb_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
</html>
