<!DOCTYPE html>
<html>
    <head>
        <title>Les moteurs de jeu - Unreal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="CSS.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div id="container">
            <div class="navbar">
                <a href="./index.html">Accueil</a>
                <a href="./unity.html">Unity</a>
                <a class="active" href="./unreal.html">Unreal</a>
                <a href="./ursina.html">Ursina</a>
                <a href="./conclusion.html">Conclusion</a>
            </div>
        </div>
        
        <div class="centre">
            <h1>Unreal Engine</h1>
        </div>

        <div class="paragraphe">
            <p>   
                Unreal Engine est un moteur de jeu qui est souvent comparé à Unity
                Engine. Cependant, ils présentent de nombreuses différences, c'est
                pourquoi ils seront présentés séparémment.<br>
                Unreal est un moteur de jeu qui n'est pas optimisé pour les débutants.
                En effet, il utilise le C++ qui est bien plus difficile à maîtriser que
                le C#. De plus, son interface peut être très impressionante car elle
                peut très rapidement se remplir (ouverture de nouvelles fenêtres). 
                Cependant, la documentation de Unreal Engine est en réelle amélioration
                et elle est quasiment comparable à celle de Unity Engine.
                <br><br>
                Unreal possède aussi une très grande variété d'outils fonctionnels.
                Étant à l'origine conçu pour le jeu Unreal Tournament, l'éditeur est
                déjà optimisé pour les FPS (jeu de tir à la première personne), offrant
                ainsi une gamme de fonctionnalités intégrées par défaut telles que le
                corps du joueur, les contrôles, les systèmes d'armes, etc... Cela étant dit,
                une telle intégration d'outils par défaut rend aussi plus difficile de créer
                des jeux plus "originaux", comme des jeux en 2D ou utilisant des mécaniques
                différentes.
                Parmis ces outils, on retrouve un moteur graphique époustouflant ; contrairement
                à son concurrent, Unreal ne nécessite pas beaucoup de paramétrages pour obtenir
                un rendu sublime.
                <br><br>
                Enfin, tout comme pour Unity, les revenus ne sont pas à négligler pour ceux qui
                souhaitent faire du game-making leur principale source de revenu. Unreal est 
                assez sournois car il récupère 5% des revenus quels qu'ils soient. Cela peut vite
                mener à une réduction des revenus du développeur une fois que le jeu est publié
                sur une plateforme (qui elle même prend un certain pourcentage).
                <br><br>
                Pour résumer, une vidéo comparative entre Unreal et Unity est disponible ci-dessous.
            </p>
            <iframe width="840" height="470" src="https://www.youtube.com/embed/M5FEsrbsb_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
</html>
