<!DOCTYPE html>
<html>
    <head>
        <title>Les moteurs de jeu - Ursina</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="CSS.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div id="container">
            <div class="navbar">
                <a href="./index.html">Accueil</a>
                <a href="./unity.html">Unity</a>
                <a href="./unreal.html">Unreal</a>
                <a class="active" href="./ursina.html">Ursina</a>
                <a href="./conclusion.html">Conclusion</a>
            </div>
        </div>
        
        <div class="centre">
            <h1>Ursina Engine</h1>
        </div>

        <div class="paragraphe">
            <p>   
                Ursina Engine est un moteur de jeu récent et peu connu. J'ai choisi ce moteur de jeu
                peu connu plutôt que d'autres tel que Godot car il est dans la continuité du programme
                de NSI.<br>
                En effet, Ursina fonctionne en python. C'est intéressant comparé aux autres moteurs de
                jeu qui utilisent des langages plus difficiles à maîtriser. Cependant, ce moteur de jeu
                est aussi beaucoup plus primitif ; il n'ajoute quasiment aucun outil, si ce n'est le fait
                de pouvoir faire des rendus 3D (chose habituellement difficile à faire en Python).
                Il représente donc un juste milieu entre la création d'un jeu de zéro grâce des
                librairies graphiques et les moteurs de jeu qui offrent une grande gamme d'outil facilitant
                la création d'un jeu. Le moteur de jeu possède tout de même une documentation raisonnable.
                <br><br>
                Ursina n'est donc pas comparable à Unity ou Unreal car il n'a pas les même objectifs ; le public
                cible n'est pas le même.

            </p>
            <iframe width="840" height="470" src="https://www.youtube.com/embed/yEsApEaJcd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
</html>
